spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryNT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akrosara4_16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.sign.key=df.safneipgvbiderpghvnovepi9whnbiveebqf80ehv9d9qivq9he94
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



